CLOUDINARY_API_SECRET=""
NEXTAUTH_SECRET=""
MONGODB_URI=""
DATABASE_NAME=""
BASE_URL=""
NEXTAUTH_URL=""
RESEND_API_KEY=""
NEXT_PUBLIC_SOCKET_SERVER_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""